# mssc-beer-inventory-service

./: .gitignore  Dockerfile  buildspec.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/dioneybecker/beerinventoryservice/: BeerInventoryApplication.java
src/main/java/com/dioneybecker/beerinventoryservice/bootstrap/: BeerInvntoryBootstrap.java
src/main/java/com/dioneybecker/beerinventoryservice/config/: AwsSqsConfig.java  JmsConfig.java  LocalDiscovery.java  ServiceDiscovery.java
src/main/java/com/dioneybecker/beerinventoryservice/domain/: BaseEntity.java  BeerInventory.java
src/main/java/com/dioneybecker/beerinventoryservice/repositories/: BeerInventoryRepository.java
src/main/java/com/dioneybecker/beerinventoryservice/services/: NewInventoryListener.java  NewInventorySQSListener.java
src/main/java/com/dioneybecker/beerinventoryservice/web/controllers/: BeerInventoryController.java
src/main/java/com/dioneybecker/beerinventoryservice/web/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/com/dioneybecker/beerinventoryservice/web/model/: BeerInventoryDto.java
src/main/resources/: application.properties  bootstrap-awsdev.properties
src/test/java/com/dioneybecker/beerinventoryservice/: BeerInventoryApplicationTests.java
